---
title: Mod List
layout: page
permalink: /modlist
---

<input type="text" class="search" id="modInput" onkeyup="filterTable('mod')"
    placeholder="{{- site.data.language.str_mod_search -}}">


<table style="display: table;" class="sortable" id="mod">
    <tr>
        <th>Mod Name</th>
        <th style="width: 35%">Author</th>
        <th style="width: 20%">Version</th>
    </tr>

    {%- for mod in site.data.modlist -%}
    <tr>
        <td>
            {%- if mod.steamId != "" and mod.steamId != "0" -%}
            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id={{- mod.steamId -}}">{{- mod.name -}}</a>
            {%- else -%}
            <a
                href="https://steamcommunity.com/workshop/browse/?appid=294100&searchtext={{- mod.name | url_encode -}}&browsesort=textsearch&section=home">{{- mod.name -}}</a>
            {%- endif -%}
        </td>
        <td>{{- mod.author -}}</td>
        <td>{{- mod.version -}}</td>
    </tr>
    {%- endfor -%}
</table>



<script>
    function filterTable(category) {
        var input, filter, table, tr, td, i, textValue, column;
        input = document.getElementById(category + "Input")
        filter = input.value.toUpperCase();
        table = document.getElementById(category);
        tr = table.getElementsByTagName("tr");
        column = 0;

        if (category == "mod") {
            if (filter.startsWith("AUTHOR:")) {
                filter = filter.substring("AUTHOR".length + 1).trimLeft();
                column = 1;
            }

            if (filter.startsWith("NAME:")) {
                filter = filter.substring("NAME".length + 1).trimLeft();
                column = 0;
            }
        }

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[column];

            if (td) {
                txtValue = td.textContent || td.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<style>
    .search {
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #dddddd;
        margin-bottom: 12px;
    }
</style>
